browser=Chrome

URL=https://www.bigbasket.com/

excelFile=C:\\Users\\Surendra Anand R\\git\\repository\\CaseStudy\\bbsearch.xlsx

sheetName=buy

chromeProfile=C:\\Users\\Surendra Anand R\\AppData\\Local\\Google\\Chrome\\User Data

edgeProfile=C:\\Users\\Surendra Anand R\\AppData\\Local\\Microsoft\\Edge\\User Data